<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&family=Madimi+One&family=Micro+5&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <title>Milton</title>
    <style>
        body {
            background-color: rgb(231, 231, 231);
            
        }

        .header {
            color: white;
            background-color: red;
            text-align: center;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }
        .lips{
            background-color: black;
        }
        .nav-bar{
            background-color: black;
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 330px;
            text-decoration: none;
        }
        .shop{
            text-align: left; 
        }
        
    </style>
</head>

<body>
    <h3 class="header">Gifting Deal:shop above Rs.9,999 and Avail a 10% Discount!</h3> <br>
   <div class="nav-bar">
    <a href="lips">LIPS</a>
    <a href="EYES">EYES</a>
    <a href="FACE">FACE</a>
    <a href="NAILS">NAILS</a>
    <a href="SKINCARE">SKINCARE</a>
    <a href="ACCESORIES">ACCESORIES</a>
    <a href="GIFTS & KITS">GIFTS & KITS</a>
    <a href="BESTSELLERS">BESTSELLERS</a>
    <a href="NEW LAUNCHES">NEW LAUNCHES</a>
    <a href="OFFERS">OFFERS</a>
    <a href="BLOG">BLOG</a>
   </div>
   <div>
    <a href=""><u>&#10025 Shop By Brands</u> </a><br>
    <center><div>
            <a href=""><img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt=""></a>
            <a href=""><img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt=""></a>
            <a href=""><img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt=""></a>
            <a href=""><img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt=""></a>

   </div> </center>
    <center>
        <div>
            <a href=""><img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt=""></a>
            <a href=""><img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt=""></a>
            <a href=""><img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt=""></a>
            <a href=""><img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt=""></a>
        </div>
    </center>
   </div>
</body>

</html>